baseurl = "https://ourenlu.gitlab.io/"
title = "Ourenlu"
theme = "hugo-universal-theme"
themesDir = "themes/"
languageCode = "es-es"
# Site language. Available translations in the theme's `/i18n` directory.
defaultContentLanguage = "es"
# Enable comments by entering your Disqus shortname
disqusShortname = "ourenluquartet"
# Enable Google Analytics by entering your tracking code
googleAnalytics = ""

# Define the number of posts per page
paginate = 10

[menu]

# Main menu

[[menu.main]]
    name = "Inicio"
    url  = "/"
    weight = 1

[[menu.main]]
    name = "Blog"
    url  = "/blog/"
    weight = 2

[[menu.main]]
    name = "Social"
    url  = "/social/"
    weight = 3

[[menu.main]]
    name = "Contacto"
    url  = "/contacto/"
    weight = 4

# Top bar social links menu

[[menu.topbar]]
    weight = 1
    name = "Youtube"
    url = "http://www.youtube.com/channel/UCrIKtVbKNtyI4siksHw503g"
    pre = "<i class='fa fa-2x fa-youtube'></i>"

[[menu.topbar]]
    weight = 2
    name = "Facebook"
    url = "http://www.facebook.com/ourenluquartet"
    pre = "<i class='fa fa-2x fa-facebook'></i>"

[[menu.topbar]]
    weight = 3
    name = "Twitter"
    url = "http://twitter.com/ourenluquartet"
    pre = "<i class='fa fa-2x fa-twitter'></i>"

[[menu.topbar]]
    weight = 4
    name = "Instagram"
    url = "http://www.instagram.com/ourenluquartet"
    pre = "<i class='fa fa-2x fa-instagram'></i>"

[[menu.topbar]]
    weight = 5
    name = "Email"
    url = "mailto:ourenlu@gmail.com"
    pre = "<i class='fa fa-2x fa-envelope'></i>"

[params]
    viewMorePostLink = "/blog/"
    author = "ourenlu"
    defaultKeywords = ["Ourense","grupo","musical","actuaciones","Galicia","música"]
    defaultDescription = "Grupo musical Galicia Ourenlu Quartet"

    # Google Maps API key (if not set will default to not passing a key.)
    googleMapsApiKey = "AIzaSyAPuvLSKmsK05Hd9aiSrnjT043V3stUDzA"

    # Style options: default (light-blue), blue, green, marsala, pink, red, turquoise, violet
    style = "default"

    # Since this template is static, the contact form uses www.formspree.io as a
    # proxy. The form makes a POST request to their servers to send the actual
    # email. Visitors can send up to a 1000 emails each month for free.
    #
    # What you need to do for the setup?
    #
    # - set your email address under 'email' below
    # - upload the generated site to your server
    # - send a dummy email yourself to confirm your account
    # - click the confirm link in the email from www.formspree.io
    # - you're done. Happy mailing!
    #
    # Enable the contact form by entering your Formspree.io email
    email = "ourenlu@gmail.com"

    about_us = "<p>Somos un grupo musical con un estilo armónico y elegante</p>"
    copyright = "Copyright (c) 2018, OurenluQuartet;"

    # Format dates with Go's time formatting
    date_format = "January 2, 2006"

    logo = "img/ourenlu_logo.png"
    latitude = "42.32769"
    longitude = "-7.85001"


enableRobotsTXT = true
canonifyURLs = true

[Permalinks]
    blog = "/blog/:year/:month/:day/:filename/"

# Enable or disable top bar with social icons
[params.topbar]
    enable = true
    text = """<p class="hidden-sm hidden-xs">Contáctanos en 626 562 838, 630 523 817 y en <a href='mailto:ourenlu@gmail.com'>ourenlu@gmail.com</a></p>
      <p class="hidden-md hidden-lg"><a href="#" data-animate-hover="pulse"><i class="fa fa-phone"></i></a>
      <a href="#" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
      </p>
      """

# Enable and disable widgets for the right sidebar
[params.widgets]
    categories = true
    tags = true
    search = true

[params.carousel]
    enable = true
    # All carousel items are defined in their own files. You can find example items
    # at 'exampleSite/data/carousel'.
    # For more informtion take a look at the README.

[params.features]
    enable = false
    # All features are defined in their own files. You can find example items
    # at 'exampleSite/data/features'.
    # For more informtion take a look at the README.

[params.testimonials]
    enable = false
    # All testimonials are defined in their own files. You can find example items
    # at 'exampleSite/data/testimonials'.
    # For more informtion take a look at the README.
    title = "Testimonials"
    subtitle = "We have worked with many clients and we always like to hear they come out from the cooperation happy and satisfied. Have a look what our clients said about us."

[params.see_more]
    enable = false
    icon = "fa fa-file-code-o"
    title = "Do you want to see more?"
    subtitle = "We have prepared for you more than 40 different HTML pages, including 5 variations of homepage."
    link_url = "#"
    link_text = "Check other homepages"

[params.clients]
    enable = false
    # All clients are defined in their own files. You can find example items
    # at 'exampleSite/data/clients'.
    # For more informtion take a look at the README.
    title = "Our Clients"
    subtitle = ""

[params.recent_posts]
    enable = true
    title = "Nuestro blog"
    subtitle = "A continuación podrás leer las últimas noticias acerca de nuestro grupo"

[params.descripcion]
    enable = true
    title = "descripcion"
    subtitle = ""