weight: 2
title: "Música selecta y atemporal"
description: "<p>Nos unimos para crear un estilo armónico y elegante, que conjugue lo tradicional y las grandes obras clásicas con la música actual. Nuestro repertorio cuenta con una selección de canciones de todos los tiempos y de diferentes estilos (folk, pop, música sacra…) a las que imprimimos nuestro propio sello mediante arreglos musicales, versiones vocales o adaptaciones al gallego.</p> 
<p>En nuestras interpretaciones incluimos además temas propios. Canciones originales y personales con las que pretendemos enriquecer nuestro repertorio y dotar de personalidad al grupo.</p>"
image: "img/carousel/carousel3.jpg"
